!--
spring.profiles.active=h2
spring.datasource.url=jdbc:mysql://localhost:3306/villa_management_system?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.port=8080
spring.datasource.username=root
spring.datasource.password=root
logging.file.name="C:\\Users\\ahmada\\Desktop\\logger.log"
#logging.level.com.exalt.villaRentalSystem=TRACE
spring.jpa.show-sql=true
